<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailLaporan">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Laporan"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/border_forms"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/detailGambarJalan"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_launcher_foreground"
                android:padding="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/border_forms"
                android:layout_height="match_parent">
            <ImageView

                android:id="@+id/detailGambarJalan2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_launcher_foreground"
                android:padding="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/border_forms"
                android:layout_height="match_parent">
            <ImageView

                android:id="@+id/detailGambarJalan3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_launcher_foreground"
                android:padding="4dp"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:background="@drawable/border_forms"
                android:id="@+id/detailNamaJalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nama Jalan"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/border_forms"
                android:id="@+id/detailstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="status"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/border_forms"
                android:id="@+id/detailLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lat"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/border_forms"
                android:id="@+id/detailLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lng"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>