<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_change"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_launcher_foreground" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/email_log"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Masukkan Email"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <EditText
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:id="@+id/password_log"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_forms"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Masuk"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Belum Punya akun Daftar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</ScrollView>